<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eak_04_lab07.jnlp">
  <information>
    <title>eak_04_lab07</title>
    <vendor>meirb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eak_04_lab07.jar" size="8795" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eak_04_lab07" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eak_04.eak_04_lab07"  name="eak_04_lab07" />
  <update check="always"/>
</jnlp>
